@charset "UTF-8";
/* CSS Document */

/* Tabs Styling */
.tabs {
    margin: 20px auto;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.tab {
    padding: 10px 20px;
    border: 2px solid rgba(148,65,63,0.50);
    border-radius: 15px;
    background: rgba(148,65,63,0.50);
    color: #fff;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.tab:hover {
    background: rgba(62,141,115,0.60);
    transform: rotate(-3deg) scale(1.1);
	cursor: pointer;
}

.tab.active {
    background: rgba(66,86,93,1.00);
    color: white;
}

/* Gallery Styling */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.gallery-category {
    display: none;
}

.gallery-category.active {
    display: flex;
}

.gallery-item {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border: 3px solid #fff;
    border-radius: 15px;
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.2) rotate(5deg);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 10;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 40px;
    cursor: pointer;
}

.modal-navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.modal-navigation button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 40px;
    cursor: pointer;
}
.modal-navigation button:hover {
    color: #ddd;
}